############# 必需填写的参数 start #############
# 注册cloudflare的邮箱
CF_EMAIL=
# 登录cloudflare，点击你将要优选的域名 > Overview > [右下角]API > Zone ID
CF_API_KEY=
# 登录cloudflare，点击你将要优选的域名 > Overview > [右下角]API > Get your API token
CF_ZONE_ID=
# 托管到cf的域名
YOUR_DOMAIN=
# 优选域名
PREFERRED_DOMAIN=
############# 必需填写的参数 end #############

############# 可自定义修改的参数 start #############
# IP池zip包下载地址
PREFERRED_IP_POOL_URL=https://zip.baipiao.eu.org
# CF优选域名里的IP的ping超时时间，单位 毫秒 [ping超时时间不建议设置太小，500-2000之间即可，有时候实际ping几十毫秒，但在程序里可能会几百毫秒]
PING_TIMEOUT=2000
# 优选IP超时时间，单位 毫秒 [根据实际优选参数而定，从2000个IP中优选10个下载速率为10mb/s，延时为200ms的IP，一般60分钟内能完成【可以根据实际情况进行调整】]
PREFERRED_IP_TIMEOUT=3600000
# 优选IP的端口 [HTTP: 80/8080/8880/2052/2082/2086/2095 || HTTPS: 443/2053/2083/2087/2096/8443]
PREFERRED_IP_PORT=443
# 优选IP的测速地址
PREFERRED_IP_URL=https://vipcs.cloudflarest.link
# 优选IP的最小下载速度，单位 mb/s
PREFERRED_IP_DOWN_SPEED=10
# 优选IP的最大延迟，单位 毫秒
PREFERRED_IP_DELAY=100
# 优选IP的数量 [数量越多，优选时间越长]
PREFERRED_IP_COUNT=10
# 优选域名里最大DNS记录数 [如果检测到大于这个数量，将停止执行优选程序]
PREFERRED_DOMAIN_COUNT=25
############# 可自定义修改的参数 end #############
